{
  "name": "@disckit/i18n",
  "version": "1.0.2",
  "description": "Lightweight i18n engine with dot-notation keys, interpolation, pluralization and fallback locale.",
  "main": "src/index.js",
  "author": "disckit",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "locale",
    "translation",
    "bot",
    "zero-dependency"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/disckit/disckit.git",
    "directory": "i18n"
  },
  "bugs": {
    "url": "https://github.com/disckit/disckit/issues"
  },
  "homepage": "https://github.com/disckit/disckit/tree/main/i18n#readme",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {},
  "scripts": {
    "test": "node tests/run.js"
  }
}
